  server {
        listen 80;
        # Proxy requests to Next.js frontend
        location / {
            proxy_pass http://192.168.0.109:3000; # Replace with the name of your Ne>
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # Proxy requests to Python Flask backend
        location /api/ {
            proxy_pass http://192.168.0.109:5000/; # Replace with the name of your F>
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
